
#contact
    padding: 50px 15px
    background-color: #222
    +transition(all, 3400ms)    

    img
        max-width: 100%
        padding-top: 30px
        padding-bottom: 30px
        display: block
        margin: 0 auto

.form-container
    padding: 15px 0

    +breakpoint(md)
        padding: 15px 50px

    .form-group
        padding: 0
        margin: 20px 0

    label
        width: 110px
        text-align: center
        float: left
        margin: 0
        background-color: #95a5a6
        color: #fff
        padding: 15px
        letter-spacing: 0.03em
        +breakpoint(md)
            width: 85px
        +breakpoint(lg)
            width: 70px

    input,
    textarea
        min-height: 50px
        float: left
        border: solid 0px transparent
        padding: 5px
        +font-size(20)
        +border-radius(0)
        +box-shadow(0 0 0 #000)

    textarea
        padding: 10px
        +font-size(18)

    .input-container
        padding: 0

.form-submit-btn
    border: solid 0px transparent
    float: right
    margin: 0
    background-color: #95a5a6
    color: #fff
    padding: 15px
    font-weight: 600
    letter-spacing: 0.03em
    +font-size(14)
    +border-radius(0)
    +box-shadow(0 0 0 #000)

    &:active
        outline: none
    i
        font-style: normal
        margin-right: 15px

.contact-info
    padding: 30px
    

    .contact-me-title
        margin-top: 40px
        color: #fafafa
        +font-size(28)
        font-family: $amatic
    p
        +font-size(28)
        color: #fafafa

    +breakpoint(sm)
        padding: 0 30px
        height: 200px
    +breakpoint(md)
        padding: 0 50px


