.story-container,
.story-image-container,
.dot-container,
.footer-container
    width: 100%
    height: auto
    min-height: 100px

    .circle-icon
        height: 80px
        width: 80px
        display: block
        margin: 0 auto
        background-color: #fafafa
        +border-radius(100%)

        img
            margin: 0 auto
            padding: 15px
            display: block
            width: 80px
            height: 80px
    img
        max-width: 100%

.iphone-container
    min-height: 500px

.iphone-title
    margin-top: 50px

.hr-container
    margin: 20px auto

.footer-container
    display: block
    margin: 50 auto
h1
    color: black
    text-align: center

hr
    border-top: 4px dashed #fafafa !important



.align-right
    text-align: right

.align-left
    text-align: left

.align-center
    text-align: center

.dot
    position: absolute
    left: 45%
    top: 45%
    height: 15px
    width: 15px
    background-color: #fafafa
    +border-radius(100%)

.float-right
    left: auto
    right: 0px

.float-left
    left: 0px

.center
    margin: 0 auto
