@import url(http://fonts.googleapis.com/css?family=Lobster|Oswald:400,300,700|Vollkorn:700italic|Pacifico|Amatic+SC:400,700|Leckerli+One|Raleway:400,300,600,700,800,900|Pacifico)
@import url(http://weloveiconfonts.com/api/?family=entypo)


$cyan: #1ABC9C
$salmon: #e74c3c
$orange: #e67e22
$yellow: #f1c40f
$navy: #34495e

$raleway : 'Raleway', sans-serif
$oswald : 'Oswald', sans-serif
$volkorn : 'Vollkorn', serif
$lobster : 'Lobster', cursive
$pacifico : 'Pacifico', cursive
$amatic : 'Amatic SC', cursive
$leckerli : 'Leckerli One', cursive

[class*="entypo-"]:before
    font-family: 'entypo', sans-serif

.raleway
    font-family: $raleway

.oswald
    font-family: $oswald

.volkorn
    font-family: $volkorn

.lobster
    font-family: $lobster

.pacifico
    font-family: $pacifico 

.amatic
    font-family: $amatic

.leckerli
    font-family: $leckerli

.uppercase
    text-transform: uppercase
    letter-spacing: 0.04em
i
    font-style: normal

body,
button,
input,
select,
textarea,
h1,
h2,
h3,
h4
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    color: #fff

p
    margin-bottom: 0px
    font-family: $raleway
    +font-size(18)
    +line-height(24)

    +breakpoint(sm)
        +font-size(20)
        +line-height(28)

    +breakpoint(md)
        +font-size(22)
        +line-height(32)

h1,
h2
    color: #fff !important

.fittext
    text-align: center
    +line-height(100)